PauseCommand=Pause
StepCommand=Step
LoadXML=Load XML File
PlayCommand=Play
XAxis=Number of Cycles
ChartTitle=Percentage of Cells vs. Cycles
XMLException=Could not parse file. Check .xml extension
XMLExceptionBadConfigFile=Please load a valid .xml config file
FoodGathered=Food Gathered
TotalAnts=Total Ants
NumAgents=Number of Agents